{
  "name": "screenrig",
  "version": "26.10.370",
  "description": "Operate ScreenRig screens, media, playlists, applications, and advertising with the bundled CLI.",
  "author": {
    "name": "ScreenRig"
  },
  "homepage": "https://screenrig.ai",
  "repository": "https://github.com/screenrig/plugin",
  "license": "Apache-2.0",
  "keywords": [
    "screenrig",
    "digital-signage",
    "kiosk",
    "agent-cli"
  ],
  "mcpServers": {
    "screenrig-views": {
      "type": "http",
      "url": "https://api.screenrig.ai/mcp",
      "oauth": {
        "scopes": "access:read screens content playlists reports"
      }
    }
  }
}
