{
  "mcpServers": {
    "screenrig-views": {
      "type": "http",
      "url": "https://api.screenrig.ai/mcp",
      "scopes": [
        "access:read",
        "screens",
        "content",
        "playlists",
        "reports"
      ]
    }
  }
}
